# Global properties
SCRIPT_DIR=/home/lastgenius/.config/i3
separator=true
separator_block_width=15

# Blocks
[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=10
LABEL=CPU 

[memory]
command=$SCRIPT_DIR/memory
label=
interval=30

[disk]
command=$SCRIPT_DIR/disk
interval=1
label=  

[rofi-calendar]
command=$SCRIPT_DIR/rofi-calendar
interval=3600
LABEL= 

[date]
command=date '+%H:%M:%S'
interval=1
label=  

[battery]
command=$SCRIPT_DIR/battery
markup=pango
interval=30

[keymap]
command=bash -c 'xkb-switch;xkb-switch -W'
interval=persist
label=⌨ 

[backlight]
command=$SCRIPT_DIR/brightness
label=☀
interval=1

[volume]
command=$SCRIPT_DIR/volume
LABEL=♪ 
interval=once
signal=10
